user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
  # multi_accept on;
}

# RTMP configuration
rtmp {
  server {
    listen 1935;
    chunk_size 4096;

    application live {
      live on;
      record off;

      # Turn on HLS - the only format supported by Apple devices
      hls on;
      hls_path /tmp/live;
    }

#    # MPEG-DASH is similar to HLS
#    application dash {
#      live on;
#      dash on;
#      dash_path /tmp/dash;
#    }

    allow publish 217.155.197.81;
    deny all;
  }
}

# HTTP can be used for accessing RTMP stats and HLS streaming
http {

  server {
    listen      80;

		location / {
			# First attempt to serve request as file, then
			# as directory, then fall back to displaying a 404.
			try_files $uri $uri/ =404;

			root /var/www/html;

			# Add index.php to the list if you are using PHP
			index index.html index.htm index.nginx-debian.html;

      auth_basic           "Fabulous Video";
      auth_basic_user_file /etc/nginx/htpasswd;
		}

    # Provide HTML stats from the XML
    location /stats {
      rtmp_stat all;
      rtmp_stat_stylesheet stat.xsl;

      # Live updates for the stats page
      #add_header Refresh "3; $request_uri";

      auth_basic           "Fabulous Video";
      auth_basic_user_file /etc/nginx/htpasswd;
    }

    # This URL provides RTMP statistics in XML
    location /stat.xsl {
      root /var/www/html;

      auth_basic           "Fabulous Video";
      auth_basic_user_file /etc/nginx/htpasswd;
    }

		# HLS streaming
    location /live/ {
      # Disable caching
      add_header 'Cache-Control' 'no-cache';

      # CORS setup
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Expose-Headers' 'Content-Length';

      # allow CORS preflight requests
      if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Max-Age' 1728000;
          add_header 'Content-Type' 'text/plain charset=UTF-8';
          add_header 'Content-Length' 0;
          return 204;
      }

      types {
          application/vnd.apple.mpegurl m3u8;
          video/mp2t ts;
      }

      alias /tmp/live/;
    }

  allow all;
  }
}
